<!doctype html>
<head>
  <link rel="icon" href="BasicLogo.png">
  <title>Canvas - Dashboard</title>
  <style>
    body {
      background-color: #121212;
    }
    .b {
      background-color: #030303;
      color: white;
      font-size: 30px;
      padding: 30px;
    }
    
    :root {
      --animation-speed: 0.5s; 
    }
    
    /* Hidden Buttons */
    
    #SettingsButton {
      width: 50px;
      height: 50px;
      position: absolute;
    }
    
    #SettingsButton:hover {
      width: 55px;
      height: 55px;
    }
    
    @keyframes animateCloseCrop {
      from { 
        height: 250px; 
        clip-path: inset(0 0 0 0);
        padding: 15px;
      }
      to { 
        height: 0px; 
        clip-path: inset(0 0 100% 0);
        display: none;
        padding: 0px;
      }
    }
    
    #HitTheTargetHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #TwentyFourtyEightHidden {
            animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #ClumsyBirdHidden {
            animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #TetrisHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #HextrisHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
   
    #JavascriptRacerHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #SnakeHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    #CookieClickerHidden {
      animation-name: animateCloseCrop;
      animation-duration: var(--animation-speed); 
      padding: 0px;
      height: 0px;
      overflow: hidden;
    }
    
    /* Hidden Buttons */
    
    #GameDescription {
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 10px;
      border: 3px solid #121212;
      border-radius: 15px;
      height: 200px;
    }
    
    .GameDescriptionUI {
      background-color: #909090;
      width: 90%;
      border-radius: 15px;
      font-size: 25px;
      text-decoration: none;
      float: center;
      color: #121212;
      padding: 15px;
      height: 250px;
      
      animation-name: animateOpenCrop;
      animation-duration: var(--animation-speed); 
    }
    
    @keyframes animateOpenCrop {
      from { 
        padding: 0px;
        height: 0px; 
        clip-path: inset(0 0 100% 0);
      }
      to { 
        padding: 15px;
        height: 250px; 
        clip-path: inset(0 0 0% 0);
        display: none;
      }
    }
    
    .DescriptionButton {
      background-color: #808080;
      border: none;
      color: white;
      height 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 15px;
    }
    
    .DescriptionButton:hover {
      background: #757575;
    }
    
    .game_button{
      background-color: #808080;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      float: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      width: 95%;
      border-radius: 15px;
      position: relative;
    }
    
    .gameDescription {
      background-color: #8f8f8f;
      border-radius: 25px;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      float: center;
      text-decoration: none;
      display: inline-block;
      width: 95%;
    }
    
    .game_button:hover {
      background: #757575;
    }
    
    .button_div{
    padding:5px;  
    }
    
    logo{
      top:500px;
      padding:50px;
    }
    header{
      font-size: 70px;
      font-family: Arial, Helvetica, sans-serif;
      color: #808080;
  </style>
  
  
</head>
<body>

<div class>
  
<img src="Settings.png" id="SettingsButton">
  
<center>
  
<div class=logo>
<img src="BasicLogo.png">
</div>
  
<header>
  UNBLOCKED GAMES
</header>
</center>
</div>
<center>
  
<!--- Hit The Target Button Code ---!>  
 
<div class = button_div>
<input type="button" value="Hit The Target" id="myButton" class="game_button" onclick="ChangeDescription('HitTheTargetHidden', 'HitTheTargetShown', false)">                                                                                                                                                                           
</div>  

<div id="HitTheTargetHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You hit a target. Then you dont hit the boxes. Then you win.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='hit-the-target.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('HitTheTargetShown', 'HitTheTargetHidden', true)">
</div>
  
<!--- 2048 Button Code ---!>
                           
<div class = button_div>
<input type="button" value="2048 Game" id="myButton" class="game_button" onclick="ChangeDescription('TwentyFourtyEightHidden', 'TwentyFourtyEightShown', false)">                                                                                                                                                                           
</div>  

<div id="TwentyFourtyEightHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You Should Know what 2048 is otherwise you are dumb</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='2048/2048-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('TwentyFourtyEightShown', 'TwentyFourtyEightHidden', true)">
</div>                               

<!--- Clumsy Bird Button Code ---!>

<div class = button_div>
<input type="button" value="Clumsy Bird (Flappy Bird)" id="myButton" class="game_button" onclick="ChangeDescription('ClumsyBirdHidden', 'ClumsyBirdShown', false)">                                                                                                                                                                           
</div>  

<div id="ClumsyBirdHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>This is flappy bird. You know what flappy bird is.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='clumsy-bird/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('ClumsyBirdShown', 'ClumsyBirdHidden', true)">
</div>       

<!--- Tetris Button Code ---!>

<div class = button_div>
<input type="button" value="Tetris" id="myButton" class="game_button" onclick="ChangeDescription('TetrisHidden', 'TetrisShown', false)">                                                                                                                                                                           
</div>  

<div id="TetrisHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Tetris is a classic. You know it</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='canvas-tetris-master/canvas-tetris-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('TetrisShown', 'TetrisHidden', true)">
</div>

<!--- Hextris Button Code ---!>

<div class = button_div>
<input type="button" value="Hextris" id="myButton" class="game_button" onclick="ChangeDescription('HextrisHidden', 'HextrisShown', false)">                                                                                                                                                                           
</div>  

<div id="HextrisHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You rotate a hex to make pairs of three and then they go by by</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='hextris-gh-pages/hextris-gh-pages/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('HextrisShown', 'HextrisHidden', true)">
</div>

<!--- Javascript Racer Button Code ---!>

<div class = button_div>
<input type="button" value="Javascript Racer" id="myButton" class="game_button" onclick="ChangeDescription('JavascriptRacerHidden', 'JavascriptRacerShown', false)">                                                                                                                                                                           
</div>  

<div id="JavascriptRacerHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Car go race and that is very fun that is why you play the game.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='javascript-racer-master/javascript-racer-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('JavascriptRacerShown', 'JavascriptRacerHidden', true)">
</div>

<!--- Snake Button Code ---!>

<div class = button_div>
<input type="button" value="Snake" id="myButton" class="game_button" onclick="ChangeDescription('SnakeHidden', 'SnakeShown', false)">                                                                                                                                                                           
</div>  

<div id="SnakeHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>Look if the county finds a way to block google snake than this is here.</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='snake-game.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('SnakeShown', 'SnakeHidden', true)">
</div>

<!--- Cookie Clicker Button Code ---!>

<div class = button_div>
<input type="button" value="Cookie Clicker" id="myButton" class="game_button" onclick="ChangeDescription('CookieClickerHidden', 'CookieClickerShown', false)">                                                                                                                                                                           
</div>  

<div id="CookieClickerHidden" class="GameDescriptionUI">
  <div id="GameDescription">
    <p>You click the cookie. And then you buy upgrades</p>
  </div>
  
  <input type="button" value="Play Game" class="DescriptionButton" onclick="window.location.href='cookie-clicker-master/index.html'">
  <input type="button" value="Close" class="DescriptionButton" onclick="ChangeDescription('CookieClickerShown', 'CookieClickerHidden', true)">
</div>    


  <script>
    var listOfObjects = [];

    function ChangeDescription(CurrentID, NewID, Add) {   
      if (NewID.charAt(NewID.length - 1) == 'w') {
        alert('It is shown');
      }

      var element = document.getElementById(CurrentID);
      if (element == null) {
        ChangeDescription(NewID, CurrentID, false);
      } else {
        element.id = NewID;
      } 
    }                                                           
  </script>
</body>
